# HazeProbeXDU

./: ReadMe.md
HazeProbe_App/: settings.gradle
HazeProbe_App/app/: build.gradle  proguard-rules.pro
HazeProbe_App/app/release/: output-metadata.json
HazeProbe_App/app/release/baselineProfiles/0/: app-release.dm
HazeProbe_App/app/release/baselineProfiles/1/: app-release.dm
HazeProbe_App/app/src/androidTest/java/com/k1wamiiro/hazeprobe/: ExampleInstrumentedTest.java
HazeProbe_App/app/src/main/: AndroidManifest.xml
HazeProbe_App/app/src/main/java/com/k1wamiiro/hazeprobe/: AirHelper.java  ApiClient.java  DrawLineChart.java  LocationHelper.java  MainActivity.java  Privacies.java  WeatherHelper.java
HazeProbe_App/app/src/main/java/com/k1wamiiro/hazeprobe/pojo/: Air.java  InfoData.java  InfoResponse.java  Weather.java
HazeProbe_App/app/src/main/java/com/k1wamiiro/hazeprobe/service/: InfoApiService.java  InfoSF.java
HazeProbe_App/app/src/main/res/layout/: activity_main.xml
HazeProbe_App/app/src/main/res/values/: strings.xml  themes.xml
HazeProbe_App/app/src/main/res/values-night/: themes.xml
HazeProbe_App/app/src/test/java/com/k1wamiiro/hazeprobe/: ExampleUnitTest.java
HazeProbe_App/gradle/: libs.versions.toml
HazeProbe_App/gradle/wrapper/: gradle-wrapper.properties
HazeProbe_Mag/: pom.xml
HazeProbe_Mag/src/main/java/com/k1wamiiro/hazeprobe/: HazeProbeApplication.java
HazeProbe_Mag/src/main/java/com/k1wamiiro/hazeprobe/controller/: InfoController.java
HazeProbe_Mag/src/main/java/com/k1wamiiro/hazeprobe/entity/: InfoEntity.java  InfoResponse.java
HazeProbe_Mag/src/main/java/com/k1wamiiro/hazeprobe/repository/: InfoRepository.java
HazeProbe_Mag/src/main/resources/: application.yml
HazeProbe_Mag/src/test/java/com/k1wamiiro/hazeprobe/: HazeProbeApplicationTests.java
